﻿{% extends "main.html" %}
{% block content %}
	<div class="row top-menu">
		<div class="col-md-10"></div>
                              <a href="{{url_for('showLogin')}}">
		<span class="col-md-2 text-right" style="background-color:#0093b9;color:white;padding:15px;
                                       text-align:center;border:2px solid lightgray;border-radius:5%;cursor:pointer;">Login 
			<a href="{{url_for('showLogin')}}" ></a>
		</span></a>
	</div>
	<div class="row divider blue">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner main" style="background-image:url('/static/car_header.jpg')">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<h1>Cars</h1>
		</div>
	</div>

	<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li class="alert alert-success"> 
            <strong> {{ message }} </strong> 
           <span class="closebtn" >&times;</span> 
          </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>


	
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-10 padding-none">
			
		</div>
		<div class="col-md-1"></div>
	</div>
	{% for car in cars %}
		<a href = "{{url_for('showMenu', car_id = car.id)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 restaurant-list">
						<h3 style="text-align:center;">{{car.name}}</h3>
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>
	{% endfor %}
{% endblock %}