{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ myitems.name }}
			<figure class="creator">
				<img src="{{ creator.picture}}">
				<figcaption>{{ creator.name }}</figcaption>
			</figure>
			</h1>

		</div>
	</div>
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			
		</div>
		<div class="col-md-7"></div>
	</div>
	<div class="row">
		<div class="col-md-12 flash">
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					<ul>
						{% for message in messages %}
							 <li class="alert alert-info"><strong> {{ message }} </strong><span class="closebtn" >&times;</span> 
						{% endfor %}
					</ul>
				{% endif %}
			{% endwith %}


<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
	</div>
	</div>
	
		<div class="row">
			<div class="col-md-1"></div>
	
	<div class="row padding-top padding-bottom">

		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<a href="{{url_for('editCar', car_id = car.id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Car
				</button>
			</a>
			<a href="{{url_for('newMenuItem', car_id = car.id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Add Car Type
				</button>
			</a>
  
						<a href="{{url_for('deleteCar', car_id = car.id )}}">
				<button class="btn btn-default delete" id="delete-restaurant">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Car
				</button>
			</a>
                                 
		</div>
{% if myitems %}
			<div class="col-md-3">
                                                                                 
				<h2>Car Information</h2>
               
					
						
							<div class="menu-item">
								<h3>{{myitems.name}}</h3>
								<p>{{myitems.description}}</p>
								<p class="menu-price">{{myitems.price}}</p>
                                                                                                                                 
                                                                                                                                 <a href='{{url_for('editMenuItem', car_id = car.id, menu_id=myitems.id ) }}'>Edit</a> | 
                                                                                                                                 <a href='{{url_for('deleteMenuItem', car_id = car.id, menu_id=myitems.id ) }}'>Delete</a>                                                                                                                                 
								
							</div>
						
					
			</div>
	
		</div>
	{% endif %}
{% endblock %}