﻿{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ myitems.name }} ({{car.name}})
			<figure class="creator">
				<img src="{{ creator.picture}}">
				<figcaption>{{ creator.name }}</figcaption>
			</figure>
			</h1>

		</div>
	</div>
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			
		</div>
		<div class="col-md-7"></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					<ul>
						
							  <li class="alert alert-info"><strong> {{messages[0]}}
                                                                                                 
                                                                                                 {% if messages[1] %}
                                                                                               
                                                                     <a href="/login"  style="text-decoration:none;">{{ messages[1]}}</a> </strong>
                                                                                                                  <span class="closebtn" >&times;</span>
                                                                                                  
                                                                                                 {% endif %}
						
					</ul>
				{% endif %}
			{% endwith %}

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
		</div>
	</div>
	{% if myitems  %}	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<h2>Car Information</h2>
					
						
							<div class="menu-item">
								<h3>{{myitems.name}}</h3>
								<p>{{myitems.description}}</p>
								<p class="menu-price">{{myitems.price}}</p>
								
							</div>
						
					
			</div>
	
		</div>
	{% endif %}
{% endblock %}