﻿{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">	

		</div>
	</div>
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			
		</div>
		<div class="col-md-7"></div>
	</div>
	<div class="row">
		<div class="col-md-12 flash">
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					<ul>
						{% for message in messages %}
							 <li class="alert alert-info"><strong> {{ message }} </strong><span class="closebtn" >&times;</span> 
						{% endfor %}
					</ul>
				{% endif %}
			{% endwith %}


<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
	</div>
	</div>
	
		<div class="row">
			<div class="col-md-1"></div>
	
	

			<div class="col-md-3">
                                                                                 
				<h2 style="width:500px;padding-left:20%;">You Search Result for : <a href="http://localhost:5000/car/{{getcar.car_id}}/menu/{{getcar.id}}"><button>{{getcar.name}}</button></a></h2>
               
					
						
							<div class="menu-item" style="width:500px;margin-left:20%;">
								<h3>{{getcar.name}}</h3>
								<p>{{getcar.description}}</p>
								<p class="menu-price">{{getcar.price}}</p>                                                                                                                                 
                                                                                                                                                                                                                                                       
								
							</div>
						
					
			</div>
	
		</div>
	
{% endblock %}