﻿{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row top-menu">
		<div class="col-md-10"></div>
		<div class="col-md-2 text-right">
					</div>
	</div>
	<div class="row divider blue">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner main">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<h1></h1>
		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li class="alert alert-info"> 
              <strong> {{ message }} </strong> 
            <span class="closebtn" >&times;</span> 

            </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
</div>
	



	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-10 padding-none">
			<a href="{{url_for('newCar')}}">
				<button class="btn btn-default" id="new-restaurant">
					<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>Add Car
				</button>
			</a>
		</div>
		<div class="col-md-1"></div>
	</div>
<!-- TABS PRESENTATION -->
<section class="blok">
<div class="blok-body">
<div class="row">
  <!-- Nav tabs -->
  <ul class="nav tab-menu nav-pills col-sm-4 nav-stacked pr15">
    {% for item in last %}            
    
           <!-- Check this trick to get the link fast with my magic Object 1 line only  -->

	<li class="col-md-10 restaurant-list" ><a href="http://localhost:5000/car/{{item.id}}">{{item.model}} ({{item.name}})</a></li>
             
              {% endfor %}
  
  </ul>
  <!-- Tab panes -->
  
  <div class="tab-content col-sm-8">
    <div class="tab-pane well active in active" id="home" style="background-color:#42C3C9;"> 
	{% for car in cars %}
               
		<a href = "{{url_for('showMenu', car_id = car.id)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 restaurant-list" id="myCar">
						<h3>{{car.name}}</h3>
                                                                                                 
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>
	{% endfor %}
  </div>
    
</div><!-- //row -->
</div><!-- blok-body // -->
</section><!-- // blok -->
<!-- TABS PRESENTATION // -->
              
{% endblock %}