<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/car/">TopCar</a>      
    </div>
      <ul class="nav navbar-nav">
      <li class="active"><a href="/car/">Show Cars</a></li>
      </ul>
    

    
    <form class="navbar-form navbar-left SearchForm" action="/car/" method="post">
      <div class="input-group myRight">
        <input type="text" class="form-control inputSearch" placeholder="Search by Car Name" name="search">
        
</div>
        <div class="input-group">
                 <input type="submit" class="btn btn-default mySearch" value="Search">  

      </div>
    </form>
        <ul class="nav navbar-nav logoutLeft">
      
      <li id="myLogout"><a href="/gdisconnect">Logout</a></li>
      <li ><a href="/login">Login</a></li>
    </ul>
  </div>
</nav>